<html>
  <head>
     <title>Awesome Index of Programmers</title>
  </head>
  <h1> JS Challenge Question 1 - The Average Awesome Index</h1>
  <style>

      body {
        font-family: Helvetica, Arial, sans-serif;
        width: 960px;
        margin: 0 auto;
      }

      h1 {
        color: black;
        background-color: 9AEEAA;
        padding: 5px 0;
        text-align: center;
      }

      p {
        text-align: center;
      }

      #buttons {

        text-align: center;
        width: 780px;
        margin: 0 auto;
      }

      button {
        /*display: inline-block;*/
        padding: 10px;
        font-size: 18px;
        background-color: 9AEEAA;
        color: black;
        border-radius: 5px;
        text-shadow: 0 1px 1px #454545;
        width: 240px;
        height: 40px;
      }

      #awesome-index {
        padding-top: 50px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }

  </style>
  <body>
    <p>By clicking the buttons below, the average awesome-index of all programmers in an array of individuals will be calculated and printed using either Underscore/jQuery or JavaScript utilities that are native to the browser.</p>
    <ul id="buttons">
      <button id="Underscore/jQuery">Underscore and jQuery</button>
      <button id="Native JavaScript">Native JavaScript</button>
    </ul>
    <div id="awesome-index"></div>

   <!-- Included Underscore here -->
   <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>

    <!-- Included jQuery here -->
     <script src=" https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Included external js file here -->
     <script src="script.js"></script>
  </body>
</html>


